{
  "extends": "next/core-web-vitals",
   
  // normalmente esto no se hace en produccion, para este curso se hizo con fina academicos y tambien sirve para testeo

  "rules": {
    "@next/next/no-img-element":"off",
    "jsx-a11y/alt-text":"off"
  }

}
